<!DOCTYPE HTML>
<html>
<head>
    
    <script type="text/javascript">
			var host = "bayraktaremre.com";
			if((host==window.location.host) && (window.location.protocol != "https:"))
			  window.location.protocol = "https";
							    
		</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emre Bayraktar | Kişisel Web Sitesi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="colorlib-page">
        <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
                <div class="text-center">
                    <div class="author-img" style="background-image: url(images/about.jpg);"></div>
                    <h1 id="colorlib-logo"><a href="index.html">Emre Bayraktar</a></h1>
                    <span class="position"><a href="#">3D Artist & İç Mimar</a> İstanbul</span>
                </div>
                <nav id="colorlib-main-menu" role="navigation" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul>
                            <li class="active"><a href="#" data-nav-section="home">ANA SAYFA</a></li>
                            <li><a href="#" data-nav-section="about">HAKKIMDA</a></li>
                            <li><a href="#" data-nav-section="services">HİZMETLERİM</a></li>
                            <li><a href="#" data-nav-section="skills">YETENEKLERİM</a></li>
                            <li><a href="#" data-nav-section="experience">DENEYİMLERİM</a></li>
                            <li><a href="#" data-nav-section="work">PROJELER</a></li>
                            <li><a href="#" data-nav-section="contact">İLETİŞİM</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=905380140295&amp;text=Merhaba" class="float" target="_blank">
                            Tıkla</a></li>
                            <!--<li><a href="#" data-nav-section="calc">3D Görsel Projelendirme</a></li>-->
                        </ul>
                    </div>
                </nav>
                
            </aside>
            <div id="colorlib-main">
                <section id="colorlib-hero" class="js-fullheight" data-section="home">
                    <div class="flexslider js-fullheight">
                        <ul class="slides">
                            <li style="background-image:url(images/homepage.jpeg)">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner js-fullheight">
                                                <div class="desc">
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/img_bg_2.jpeg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1></h1>
                                                    <b>3D Görsel Sunumlar için Portfolyoyu İnceleyebilirsiniz</b>
                                                    <p><a class="btn btn-primary btn-learn" href="https://drive.google.com/file/d/10-axTU9YaXYv9cxs0Atb8CRTCGAZblgJ/view?usp=sharing"><b>Portfolyo İndir</b></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="colorlib-about" data-section="about">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="col-md-12">
                                        <div class="about-desc">
                                            <span class="heading-meta">Hakkımda</span>
                                            <h2 class="colorlib-heading">Ben Kimim?</h2>
                                            <p>
                                                1993 doğumlu <strong> Emre Bayraktar.</strong>
                                                Cafe-Restaurant, Ofis, ev, banyo, fuar, banka, sigorta, hastane alanlarında konsept çalışmaları ile birlikte birçok proje ve ürünün, tasarım ve üretimini gerçekleştirdi.
                                                5 yıldır Simetri Proje’ de tasarım ve proje departmanlarında çeşitli görevlerde bulunan Bayraktar, halen Ar-ge ve Tasarım ekibinde görevini sürdürmektedir.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-4 animate-box" data-animate-effect="fadeInBottom">
                                        <img src="images/ustun_basari.jpg">
                                    </div>
                                    <div class="col-md-4 animate-box" data-animate-effect="fadeInBottom">
                                        <img src="images/katilim.jpg">
                                    </div>
                                    <div class="col-md-4 animate-box" data-animate-effect="fadeInBottom">
                                        <img src="images/ing.jpg">
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                </section>


                <section class="colorlib-services" data-section="services">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Neler Yapabilirim ?</span>
                                <h2 class="colorlib-heading">Hizmetlerim</h2>
                            </div>
                        </div>
                        <div class="row row-pt-md">
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-1">
                                    <span class="icon">
                                        <i class="icon-box"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>3D Modelleme</h3>
                                        <p>İhtiyacınız olan ürünün veya konseptin 3D Max formatında çizilmiş halidir.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-3">
                                    <span class="icon">
                                        <i class="icon-map"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>Yerleşim Planı</h3>
                                        <p>Ofis,Ev, Cafe&Restaurant vb. alanlar için hazırlanan plan çizimidir.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-4">
                                    <span class="icon">
                                        <i class="icon-pen2"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>Teknik Çizim</h3>
                                        <p>Malzeme ve detaylarının belirtildiği üretim için hazırlanan çizimdir.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-2">
                                    <span class="icon">
                                        <i class="icon-photo"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>3D Görsel Sunumlar</h3>
                                        <p>3D modellemesi tamamlanan ürün veya projenin en gerçekçi hali ile görüntü oluşturulmasıdır.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-5">
                                    <span class="icon">
                                        <i class="icon-pen"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>AR-GE</h3>
                                        <p>Yeni Ürün Tasarımları<br>Özgün Tasarımlar<br>Fikir ve Denemeler<br><br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <div class="services color-6">
                                    <span class="icon">
                                        <i class="icon-pen2"></i>
                                    </span>
                                    <div class="desc">
                                        <h3>Eskiz Çizimler</h3>
                                        <p>Ürün veya konsept tasarıma geçmeden, eskiz(Karakalem) çizim ile ön taslak hazırlayabilirim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpeg);" data-stellar-background-ratio="0.5">
                    <div class="overlay"></div>
                    <div class="colorlib-narrow-content">
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-center animate-box">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="749" data-speed="5000" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">Tamamlanan Projeler</span>
                            </div>
                            <div class="col-md-3 text-center animate-box">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="35" data-speed="5000" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">Referanslarım</span>
                            </div>
                            <div class="col-md-3 text-center animate-box">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="23" data-speed="5000" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">Özgün Tasarımlarım</span>
                            </div>
                            <div class="col-md-3 text-center animate-box">
                                <span class="colorlib-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="50"></span>
                                <span class="colorlib-counter-label">Yıllık Tecrübe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="colorlib-skills" data-section="skills">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Uzmanlık Alanlarım</span>
                                <h2 class="colorlib-heading animate-box">Yeteneklerim</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                <p>Aktif olarak kullandığım ve geliştirmek için sabırsızlandığım alanlar!<hr></p>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>3Ds Max</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
                                             aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>AutoCad</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
                                             aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                            <span>85%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>Photoshop</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-3" role="progressbar" aria-valuenow="65"
                                             aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                            <span>65%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>MS Office</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
                                             aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            <span>70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>Lumion</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
                                             aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                            <span>50%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>ZBrush</h3>
                                    <div class="progress">
                                        <div class="progress-bar color-6" role="progressbar" aria-valuenow="60"
                                             aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                            <span>60%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="colorlib-experience" data-section="experience">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Deneyimlerim</span>
                                <h2 class="colorlib-heading animate-box">Bulunduğum Projeler</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="timeline-centered">
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-1">
                                                <i class="icon-marquee"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Eyfel Parfum Genel Merkezi</a> <span>2017-2018</span></h2>
                                                <p>Giriş Lobby Alanı / Ofisler / Laboratuvarlar / Yemekhaneler / Toplantı Odası / Genel Müdür Odası  Yönetim Kurulu Odası / Tasarımları Onaylatılarak, Projenin uygulamasını ilgili birimlere aktarıp, proje takibi yapıldı. </p>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-2">
                                                <i class="icon-coffee"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Starbucks Coffee</a> <span>2017-2019</span></h2>
                                                <p>Starbucks Coffee yeni açılacak Şubeleri hakkında Mimari ekipleri ile irtibatta olup, Tefriş ve tekliflerin hazılanmasında ve proje tesliminde yer almaktayım. </p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-3">
                                                <i class="icon-coffee"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Gloria Jean’s Coffees</a> <span>2017-2019</span></h2>
                                                <p>Gloria Jean's Coffees yeni açılacak Şubeleri hakkında Mimari ekipleri ile irtibatta olup, Tefriş ve tekliflerin hazılanmasında ve proje tesliminde yer almaktayım.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-4">
                                                <i class="icon-photo"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Yeşilköy Rapala Balık Restaurant</a> <span>2019</span></h2>
                                                <p>Yeşilköy sahilinde bulunan Rapala Balık Restaurantının konsept tasarımı ve üretimle koordinasyonu tarafımdan sağlanmıştır.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-5">
                                                <i class="icon-box"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Bafetto Pizza Kartal</a> <span>2017</span></h2>
                                                <p>Bafetto Kartal Şubesi konsept tasarımı onaylandıktan sonra, sürecin takibinde ve finalinde yer aldım.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-6">
                                                <i class="icon-box"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Uçar Group</a> <span>2017</span></h2>
                                                <p>Uçar inşaat firması ile birçok satış ofisi ve örnek daire projelerinde yer aldım ve takibini yaptım.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-4">
                                                <i class="icon-coffee"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Pastek</a> <span>2017</span></h2>
                                                <p>Pastek Esenyurt şubesinin tasarım ve takip sürecini üstlendim.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-2">
                                                <i class="icon-coffee"></i>
                                            </div>
                                            <div class="timeline-label">
                                                <h2><a href="#">Avcılar Fabbrica Cafe & Bar</a> <span>2016</span></h2>
                                                <p>Röleveler ile birlikte 3D sunumlar hazırlanmış ve onaylanmıştır. Ardından proje teslimine kadar oluşan süreç takibi yapılmıştır.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-icon color-none">
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="colorlib-work" data-section="work">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta">Projelerim</span>
                                <h2 class="colorlib-heading animate-box">Projeler</h2>
                            </div>
                        </div>
                        <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                <div class="col-md-12" id="myBtnContainer">
                                <p class="work-menu">
                                    <span><a href="#">Cafe&Restaurant</a></span> 
                                    <span><a href="#">Ofis</a></span> 
                                    <span><a href="#">Ev</a></span> 
                                    <span><a href="#">Otel</a></span>
                                </p>
                            </div>
                            

                        </div>
                        <div class="row">
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/caferestaurant/besiktascafe/1.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="gallery_page/thumber/besiktascafe.html" target="_blank">Beşiktaş Gurme Restaurant</a></h3>
                                            <span>
                                                Lokasyon : İstanbul | Beşiktaş<br>
                                                Yüzölçümü  : 130m2<br>
                                                Proje Tarihi : 2017<br><hr>
                                                Beşiktaş'ın tatlı sokaklarında gurme restorant konseptinde hazırladığım 3D görseller.
                                                

                                            </span>
                                            <p class="icon">
                                                <span><a href="gallery_page/thumber/besiktascafe.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/ev/beylikduzu/1.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="gallery_page/thumber/beylikduzu.html" target="_blank">Beylikdüzü Ev</a></h3>
                                            <span>
                                                Lokasyon : İstanbul | Beylikdüzü<br>
                                                Yüzölçümü  : 130m2<br>
                                                Proje Tarihi : 2017<br><hr>
                                                Müşterimize vintage konsepti ile oluşturduğum sıcak bir ev ortamı.
                                            </span>
                                            <p class="icon">
                                                    <span><a href="gallery_page/thumber/beylikduzu.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/ev/maltepevilla/kat1/kat1.2.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="thumber/maltepevilla.html" target="_blank">Maltepe Villa</a></h3>
                                            <span>
                                                    Lokasyon : İstanbul | Maltepe<br>
                                                    Yüzölçümü  : 180m2<br>
                                                    Proje Tarihi : 2018<br><hr>
                                                    Maltepe'de 3 Katlı Bir Villa için Hazırlanan 3D Görseller
                                            </span>
                                            <p class="icon">
                                                    <span><a href="gallery_page/thumber/maltepevilla.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/ofis/eyfel/sunum1.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="thumber/eyfel.html" target="_blank">Eyfel Parfüm</a></h3>
                                            <span>
                                                    Lokasyon : İstanbul | Tuzla<br>
                                                    Yüzölçümü  : 180m2<br>
                                                    Proje Tarihi : 2018<br><hr>
                                                    Tuzla'da Eyfel Parfüm'ün yeni ofisi için hazırlanan 3D Görseller
                                            </span>
                                            <p class="icon">
                                                    <span><a href="gallery_page/thumber/eyfel.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/ofis/inangroup/4.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="gallery_page/thumber/inangroup.html" target="_blank">İnan Group</a></h3>
                                            <span>
                                                    Lokasyon : İstanbul | Tuzla<br>
                                                    Yüzölçümü  : 180m2<br>
                                                    Proje Tarihi : 2018<br><hr>
                                                    Tuzla'da Eyfel Parfüm'ün yeni ofisi için hazırlanan 3D Görseller
                                            </span>
                                            <p class="icon">
                                                    <span><a href="gallery_page/thumber/inangroup.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="project" style="background-image: url(gallery_page/thumber/images/otel/azerbaycan/1.jpg);">
                                    <div class="desc">
                                        <div class="con">
                                            <h3><a href="thumber/azerbaycan.html" target="_blank">Azerbaycan Otel Projesi</a></h3>
                                            <span>
                                                    Lokasyon : Azerbaycan | Bakü<br>
                                                    Yüzölçümü  : 180m2<br>
                                                    Proje Tarihi : 2018<br><hr>
                                                    Azerbaycan'da bir otel için hazırlanan 3D Görseller
                                            </span>
                                            <p class="icon">
                                                    <span><a href="gallery_page/thumber/azerbaycan.html" target="_blank"><i class="icon-eye"></i> Gözat</a></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 animate-box">
                                <p><a href="gallery_page/index.html" target="_blank" class="btn btn-primary btn-lg btn-load-more">Daha Fazla Proje için Tıklayın</a></p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="colorlib-contact" data-section="contact">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                                <span class="heading-meta"></span>
                                <h2 class="colorlib-heading">İLETİŞİM</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-globe-outline"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="#">info@bayraktaremre.com</a></p>
                                    </div>
                                </div>
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-map"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p>İstanbul/Türkiye</p>
                                    </div>
                                </div>
                                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="tel://">+90 543 212 14 10</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-md-push-1">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
                                        <form id="contactform" action="https://formspree.io/xgewgary" method="POST">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="İsim">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="_replyto" placeholder="E-Posta">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Konu">
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" cols="30" rows="7" class="form-control" placeholder="Mesajınız.."></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" class="btn btn-primary btn-send-message" value="Mesaj Gönder">
                                                <input type="text" name="_gotcha" style="display:none" />
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

		<!--
                <section class="colorlib-text" data-section="calc">
                    <div class="col-md-12">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"><label>3D GÖRSEL PROJELENDİRME</label></div>
                        <div class="col-md-4"></div>
                        
                    </div>
                    
			
                    <div class="col-md-12 col-md-push-1">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
                                <form action="https://formspree.io/meqqjeay" method="POST">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="metreKare" name="metreKare" placeholder="Proje Alanını Giriniz (m2)">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="mekan" id="form_control_1 col-md-12">
                                            <option value="0">Çalışma Alanını Seçiniz</option>
                                            <option value="20">Cafe&Restaurant</option>
                                            <option value="17">Ofis</option>
                                            <option value="15">Ev</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="kontrolorluk" id="form_control_1 col-md-12">
                                            <option value="0">Kontronörlük</option>
                                            <option value="2000">Var</option>
                                            <option value="0">Yok</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="sonuc" placeholder="Sonuç">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Mesajınız"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-primary btn-send-message" value="Gönder">
                                        <input type="text" name="_gotcha" style="display:none" />
                                        <button type="button" onclick="hesapla(1)" class="btn btn-primary" value="Hesapla">Hesapla</button>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>
			-->
                </section>
                <div class="colorlib-footer" style="text-align: center;">
                    <p>
                        <small>
                            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | Design : <a href="https://colorlib.com" target="_blank">Colorlib</a> | Prepared by <a href="https://kaanonur.com">Kaan Onur</a>
                        </small>
                    </p>
                </div>
            </div><!-- end:colorlib-main -->
        </div><!-- end:container-wrap -->
    </div><!-- end:colorlib-page -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
	
	<!--3D GÖRSEL PROJELENDİRME
    <script type="text/javascript">
        
        function hesapla(deger) {
            var mekan = $("select[name=mekan]").val();
            var metreKare = $("input[name=metreKare]").val();
            var kontrolorluk = $("select[name=kontrolorluk]").val();
            $("input[name=sonuc]").val(parseFloat(metreKare) * parseFloat(mekan) + parseFloat(kontrolorluk));
            
        }
    </script>
    
	3D GÖRSEL PROJELENDİRME
-->

    <!-- MAİL ADRESİ 
    <script>
   var contactform =  document.getElementById('contactform');
   contactform.setAttribute('action', '//formspree.io/' + 'info' + '@' + 'bayraktaremre' + '.' + 'com');
</script>
-->
</body>
</html>
